VERSION_NAME=1.0.2-SNAPSHOT
VERSION_CODE=3
GROUP=com.github.vanatka

POM_DESCRIPTION=Implementation of the fragment with the ability to display indeterminate progress indicator when you are waiting for the initial dataImplementation of a TextView and all its direct/indirect subclasses with native support for the Roboto fonts, includes the brand new Roboto Slab fonts.
POM_URL=https://github.com/vanatka/auth0client
POM_SCM_URL=https://github.com/vanatka/auth0client
POM_SCM_CONNECTION=scm:git@github.com:vanatka/auth0client.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vanatka/auth0client.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vanatka
POM_DEVELOPER_NAME=Ivan Alaxkin